{
    "name": "basis-company/picodata-admin",
    "description": "A web interface for Picodata.",
    "license": "MIT",
    "authors": [{
        "name": "Dmitry Krokhin",
        "email": "nekufa@gmail.com"
    }],
    "require": {
        "php": "^8.4",
        "basis-company/picodata": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "": "php/"
        }
    }
}
